# mqtt-client

./: dependency-reduced-pom.xml  pom.xml
src/main/java/: MqttSubscriber.java
src/main/resources/: config.properties
